<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pasvo</groupId>
	<artifactId>pasvo</artifactId>
	<name>pasvo</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<mpowerID>ITS-004404</mpowerID>
		<sonar.importSources>true</sonar.importSources>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>pascommon</artifactId>
			<groupId>pascommon</groupId>
			<version>1.0</version>

		</dependency>

		<dependency>
			<artifactId>mtcommon</artifactId>
			<groupId>mtcommon</groupId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.web</groupId>
			<artifactId>org.springframework.web</artifactId>
			<scope>provided</scope>
			<version>3.0.6</version>
		</dependency>
	</dependencies>


	<build>
	<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target\classes</outputDirectory>
	</build>

</project>