XSD_FILE=com/mindtree/devtools/b2b/config/mappings.xsd
XML_FILE=com/mindtree/devtools/b2b/config/mappings.xml
JAXB_CONTEXT_PATH=com.mindtree.devtools.b2b.jaxb
OUTPUT_FOLDER=C:/GenerateFiles/beanmapper
VELOCITY_TEMPLATE_FILE=./src/com/mindtree/devtools/b2b/config/BeanMapperTemplate.vm
GEN_CLASSES_PACKAGE=com.rsaame.pas.gen.mappers