<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www/w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	

	<description>
		<![CDATA[Custom Tags for DMS application]]>
	</description>
	<tlib-version>1.0</tlib-version>
   
     <tag>
         <name>auth</name>
         <tag-class>com.rsaame.pas.util.ResourceAuthTag</tag-class>
         <body-content>JSP</body-content>
         <info>Authorization tag</info>

		<attribute>
			<name>resource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>minAccessReqd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
     </tag>
  
  	<tag>
         <name>errors</name>
         <tag-class>com.rsaame.pas.cmn.ui.CustomErrorsTag</tag-class>
         <body-content>empty</body-content>
         <info>Error Tag</info>
     </tag>
</taglib>

