DEPLOYED_LOCATION=30
RULE_DEPLOYED_LOC=30
RATE_DEPLOYED_LOC=30
UWTOGGLEID=45,47,49
UWTOGGLEDTEXT=46,48,50
CONTENT_SI_FORMAT=dropdown
RISK_SELECT_OPTION_ENABLE=N
WC_NO_OF_EMP=wageroll,empType,noOfEmp
CASCADELIMIT=true
FREE_ZONE_APPLICABLE=N
POLICY_CLAUSES_NEEDED=N
TRADE_LICENSE_CHECK=N
RENEWAL_STATUS_REPORT=N
ISUWRULESREQUIRED=NO
LOGO=AL_AHLIA.jpg
DEDUCTIBLEREQUIRED=NO
NO_EMP_GI=dropdown
MIN_PRM_CHECK_REQ=true
MIN_PREMIUM=150
GI_ANN_TURNOVER=dropdown
PAR_DEDUCTIBLE_DEFAULT_VAL=100
PL_DEDUCTIBLE_DEFAULT_VAL=100
PL_SI_DEFAULT_VAL=1
WC_TYPE_EMP=7

PAS_REPORTS_APP_CONTEXT_PATH=/pasreport
WC_NO_EMP_VAL=true
DEFAULT_SCHEME_CODE=1208