DEPLOYED_LOCATION=20
RULE_DEPLOYED_LOC=20
RATE_DEPLOYED_LOC=20
UWTOGGLEID=45,47,49
UWTOGGLEDTEXT=46,48,50
CONTENT_SI_FORMAT=textbox
RISK_SELECT_OPTION_ENABLE=Y
WC_NO_OF_EMP=wageroll,empType,noOfEmp
CASCADELIMIT=true
FREE_ZONE_APPLICABLE=Y
POLICY_CLAUSES_NEEDED=Y
TRADE_LICENSE_CHECK=Y
RENEWAL_STATUS_REPORT=Y
ISUWRULESREQUIRED=YES
LOGO=headerlogo.jpg
DEDUCTIBLEREQUIRED=YES
NO_EMP_GI=textbox
MIN_PRM_CHECK_REQ=false
MIN_PREMIUM=150
GI_ANN_TURNOVER=textbox
SI_PER_LOC_VALIDATION_DISABLED_LOCNS=20
GI_UWQ_HIDDEN_FOR_LOCNS=20
PAS_REPORTS_APP_CONTEXT_PATH=/pasreport
WC_NO_EMP_VAL=false
DEFAULT_SCHEME_CODE=1079