<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Product Comparison Tag</short-name>
	<!-- Tag specifies how you are going to reference the tag library from the JSP page -->
	<uri>http://www.rsa.com/productComparison</uri>
	<tag>
		<description>Product Comparison Tag is used to fetch tariff details for a scheme.</description>
		<name>productComparisonTag</name>
		<tag-class>com.rsaame.pas.b2c.productComparison.ui.ProductComparisonTagHandler</tag-class>
			<body-content>empty</body-content>
			<attribute>
				<name>type</name>
				<required>true</required>
				<description>Describes type of field to be displayed on JSP.</description>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>noOfCols</name>
				<required>false</required>
				<description>Describes how many products need to be displayed on JSP.</description>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>disabledFlag</name>
				<required>false</required>
				<description>Determines whether to render as read-only or not.</description>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
	</tag>
</taglib>